{
  "name": "wafflejs",
  "version": "0.6.0",
  "authors": [
    "Mickael Jeanroy <mickael.jeanroy@gmail.com>"
  ],
  "description": "Javascript Datagrid with zero dependency",
  "main": "dist/waffle-standalone.js",
  "keywords": [
    "datagrid",
    "jquery",
    "angular.js"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "coverage",
    "vendors",
    "test",
    "karma.conf.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "3.3.5",
    "jquery": ">=1.9.0",
    "underscore": ">=1.7.0",
    "angular": ">=1.2.0",
    "backbone": ">=1.0.0",
    "angular-sanitize": ">=1.2.0",
    "angular-mocks": ">=1.2.0",
    "polymer": "Polymer/polymer#1.0.3",
    "html5shiv": ">=3.7.2",
    "Respond": ">=1.4.2",
    "react": ">=0.13.3",
    "es5-shim": "4.1.10"
  }
}
