{
  "name": "wafflejs",
  "author": "mickael.jeanroy@gmail.com",
  "main": "dist/waffle-standalone.js",
  "version": "0.6.0",
  "description": "Javascript Datagrid with zero dependency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mjeanroy/wafflejs.git"
  },
  "devDependencies": {
    "lerna": "2.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "build": "lerna run build"
  }
}
